<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachiket Deshpande</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="nachi_logo.jpg" type="image/png" style="border-radius: 50%;">
    <style>
        /* *{
            margin: 10px;
            background-color: black;
            color: white;
        } */

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 150%;
            height: 5px;
            padding: 35px 12%;
            background: rgba(20, 19, 19, 0.856);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: black;
        }

        footer .social-icons {
            text-align: center;
            /* padding-bottom: 25px; */
            padding-top: 5px;
            color: white;
        }

        footer .social-icons a {
            font-size: 31px;
            color: white;
            /* width: 30px;
            height: 30px; */
            /* line-height: 30px; */
            display: inline-block;
            /* text-align: center; */
            /* padding-left: px; */
            box-shadow: inset 0 0 10px orangered 0 0 10px orangered;
            transition: 0.3s ease;
        }

        footer .social-icons a:hover {
            transform: scale (1.2)translateY(0px);
            color: orangered;
            
        }

        footer ul {
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }

        footer ul li a{
            color: white;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        /* footer ul li a:hover {
            color: 3px solid orangered;
        } */

        footer ul li {
            display: inline-block;
            padding: 0 15px;
        }

        list:hover{
            color: orangered;

        }
        
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-decoration: none;
        }

        /* #a1 {
            color: rgb(233, 105, 175);
            border-color: rgb(233, 105, 175);
        } */

        /* .fa-instagram:hover {
            background-color: rgb(245, 29, 198);
            padding: 5px;
            border-radius: 5px;
            font-size: 20px !important;
        }
        .fa-github:hover {
            background-color: gray;
            padding: 5px;
            border-radius: 5px;
            font-size: 20px !important;
        }
        #a2 {
            color: rgb(170, 167, 167);
            border-color: rgb(170, 167, 167);
        } */


        .hexagon-container {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            border-radius: 50%;
            background-image: url(nachiket.jpg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin-left: 100px;
            margin-top: 175px;
            box-shadow: 0 0 25px orangered,
                        0 0 50px orangered

        }

        div{
            display: inline;
        } 

        nav {
            display: inline-block;
            position: fixed;
            text-decoration: none;
            padding: 10px 20px;
            color: black;
            background: none; 
            border: none; 
        }

        nav a {
            font-size: 18px;
            color: white;
            font-weight: 500;
            margin: 0 20px;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .nav-links {
            margin-left: 90px;
        }
        .nav-links:hover {
            color: orangered;
            height: 30px;
            width: 80px;
            font-size: 20px;
            transition: 0.3s ease;
            }

        #resume{
            background-color: black; 
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 20px; 
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            /* box-shadow: 0 0 10px orangered;  */
            transition: 0.3s ease;
        }

        #resume:hover {
            box-shadow: 0 0 25px orangered; 
        }


        hr{
            margin-top: 15px;
        }


        .info::after{
            content: " Full Stack Python Developer";
            color: black;
            font-size: 40px;
            width: 50%;
        }

        button {
            background-color: black; 
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 20px; 
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            /* box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);  */
            transition: 0.3s ease;
            margin-top: 15px;
        }

        button:hover {
        box-shadow: 0 0 25px orangered;
        }

        .contact-info {
            max-width: 400px;
            font-family: Arial, sans-serif;
            color: #333;
}

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .icon {
            width: 40px;
            height: 40px;
            background-color: #eaf6ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .icon img {
            width: 20px;
            height: 20px;
        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .text strong {
            font-size: 16px;
            color: #000;
        }

        .text p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        .text a {
            text-decoration: none;
            color: #007bff;
        }

        .text a:hover {
            text-decoration: underline;
        }

        label{
            margin-bottom: 50px;
        }
        input{
            margin-bottom: 40px;
            width: 75%;
        }
        span{
            color: orangered;
            font-size: 40px;
        }

        .contact{
            padding: 10px 28px;
            margin-left: 100px;
            background-color: white;
            color: black;
            border: 2px solid transparent;
            border-radius: 30px;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .contact:hover ,.me:hover {
            background-color: orangered;
            box-shadow: 0 0 10px orangered;
            color: black;
        }

        /* .me:hover{
            color: black;
        } */

        #me{
            color: orangered;
            font-size: 22px;
        }

        #nachi{
            color: orangered;
            font-size: 22px;
            /* margin-right: 150px; */
        }

        #nachi::after{
            content: "ket";
            color: white;
            font-size: 22px;
        }

        .me{
            color: orangered;
            font-size: 18px;
        }

        #form{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            max-width: 50em;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3em;
        }
        input[type="text"]{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 400px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            color: black;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 80px;
            margin-bottom: 10px;
        }
        input[type="tel"]{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 400px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            color: black;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 80px;
            margin-bottom: 10px;
        }
        input[type="Email"]{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 400px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            color: black;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 80px;
            margin-bottom: 10px;
        }

        #form{
            width: 100%;
            padding: 1.5em;
            font-size: 18px;
            color: black;
            background: white;
            border-radius: 50px;
            margin: 1rem;
        }
        #text1{
            width: 100%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            color: black;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 80px;
            margin-bottom: 10px;
        }

        #logo{
            margin-left: -115px;
        }

        .skill {
            margin-bottom: 15px;
        }

        .skill-bar {
            width: 100%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .fill {
            height: 100%;
            background-color: orangered;
            transition: width 1s ease-in-out;
        }

        .fill {
    height: 100%;
    background: linear-gradient(90deg, #ff5733, #ff9800);
    transition: width 1s ease-in-out;
}

        #Skills {
    text-align: center;
    width: 50%;
    margin: auto;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.skill span {
    width: 20%;
    font-size: 18px;
    font-weight: bold;
}

.skill-bar {
    width: 75%;
    height: 10px;
    background-color: black;
    border-radius: 5px;
    overflow: hidden;
}

.card {
        max-width: 300px;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
        display: inline-block;
        margin-left: 100px;
      }

      ::-webkit-scrollbar{
        width: 5px;
      }

      ::-webkit-scrollbar-thumb{
        background-color: orangered;
      }

      ::-webkit-scrollbar-track{
        background-color: black;
        width: 50px;
      }

    </style>
</head>
<body>
    <div>
    <header>
        <nav>
            <div id="logo">
            <span id="nachi"><b>Nachi</b></span>
            </div>
            <a href="#Home" class="nav-links">Home</a>
            <a href="#About" class="nav-links">About</a>
            <a href="#Skills" class="nav-links">Skills</a>
            <a href="#Experience" class="nav-links">Experience</a>
            <a href="#abc" class="nav-links">Projects</a>
            <a href="#form" class="contact">Contact <span class="me">Me</span></a>
        
        </nav>
    </header>
</div>
    <div id="Home">
    <div style="display: flex; margin-top: 20px;">
    <div style="width: 50%;margin-top: 40px;"><h3 class="info" style="margin-top: 170px;">Hello, Welcome to my Website, I'm <br>
        
        <span id="name">Nachiket Deshpande</span> <br>
        And I am a</h3>
    <!-- <pre>
        <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Iste sint tenetur in voluptatem perspiciatis est provident? Similique numquam, 
        reiciendis nulla sed sit perferendis libero suscipit.</b>
    </pre> -->
</div>
    <div class="hexagon-container";></div>
    
    </div>
</div>
    
    
    <a id="resume" target="_blank">Download Resume</a><br>

    <h2 style="text-align: center; color: orangered; margin-top: 155px;">About</h2>
    <p id="About" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos assumenda numquam soluta. Molestias quas dolore cum sint, non praesentium minus reiciendis et, alias doloremque, illum esse in explicabo odit illo. Harum pariatur totam, doloribus facere, dicta provident voluptate nisi neque voluptates fuga dolores mollitia illum. Delectus laborum fugit esse.</p>
    
    <section id="Skills" style="text-align: center;">
        <h2 style="text-align: center; color: orangered;">My Skills</h2>
        <div class="skill">
            <p>HTML</p>
            <div class="skill-bar">
                <div class="fill" style="width: 90%;"></div>
            </div>
        </div>
    
        <div class="skill">
            <p>CSS</p>
            <div class="skill-bar">
                <div class="fill" style="width: 80%;"></div>
            </div>
        </div>
    
        <div class="skill">
            <p>SQL</p>
            <div class="skill-bar">
                <div class="fill" style="width: 75%;"></div>
            </div>
        </div>
    </section>

    <section id="Experience" style="text-align: center;">
        <h2 style="color: orangered;">My Experience</h2>
    
        <div class="experience">
            <h3>Personal Project - Portfolio Website</h3>
            <p><strong>Self-Project</strong> | 2025</p>
            <p>Designed and developed a personal portfolio website using HTML, CSS to showcase my skills and projects.</p>
        </div>

        <h2 id="abc" style="color: orangered; width: 100%; text-align: center;">My Projects</h2>
        <section id="Projects" style="display: flex; gap: 10px; justify-content: center; flex-wrap: wrap;">
            
        
            <div class="card" style="width: 18rem; overflow: hidden; border: 2px solid black; border-radius: 10px; padding: 10px; display: flex; flex-direction: column;">
                <img src="portfolio_image.png" class="card-img-top" alt="..." style="width: 100%; height: 200px; object-fit: cover; border: 1px solid black;">
                <div class="card-body" style="flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between;">
                    <h2>Portfolio Website</h2>
                    <p class="card-text" style="margin-bottom: 150px;" >Designed and developed a personal portfolio website using HTML, CSS.</p>
                </div>
            </div>
        
            <div class="card" style="width: 18rem; overflow: hidden; border: 2px solid black; border-radius: 10px; padding: 10px; display: flex; flex-direction: column;">
                <img src="Hospital Image.jpg" class="card-img-top" alt="..." style="width: 100%; height: 200px; object-fit: cover; border: 1px solid black;">
                <div class="card-body" style="flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between;">
                    <h2>Hospital Networking Project</h2>
                    <p class="card-text">The Hospital Networking Project connects hospital departments for seamless data sharing, improving patient care and operational efficiency. It ensures secure communication, real-time updates, and better resource management, enhancing overall healthcare services.</p>
                </div>
            </div>
        </section>
        
        

    <h6 style="font-size: 15px;">Discuss a Project or just want to say HI? My Inbox is Open for All.</h6>
    <form style="display: flex;" action="/submit/">
    
        <div id="contact-info" style="width: 50%;">
            <div class="info-item">
              <div class="icon">
                <img src="location.png" alt="Location" style="background-color: white;">
              </div>
              <div class="text">
                <strong style="color: black;">Location:</strong>
                <p><a href="location">Pune, Maharashtra, India</p></a>
              </div>
            </div>
          
            <div class="info-item">
              <div class="icon">
                <img src="email.png" alt="Email" style="background-color: white;">
              </div>
              <div class="text">
                <strong style="color: black;">Email:</strong>
                <p><a href="nachiketdeshpande.1103@gmail.com">nachiketdeshpande.1103@gmail.com</a></p>
              </div>
            </div>
          
            <div class="info-item">
              <div class="icon">
                <img src="phone.png" alt="Call" style="background-color: white;">
              </div>
              <div class="text">
                <strong style="color: black;">Call:</strong>
                <p><a href="tel:+7507778614">+91 7507778614</a></p>
              </div>
            </div>
          </div>
          
          
        <div id="form" style="width: 50%; margin-top: 32px;">
            <h3 style="margin-top: 25px; text-align: left;" >Contact <span id="me">Me</span></h3>
            <!-- <label for="name">Name</label> -->
            <input type="text" id="name" placeholder="Enter a name">
            <br>

            <!-- <label for="phone">Phone</label> -->
            <input type="tel" id="phone" placeholder="Enter a Phone number">
            <br>

            <!-- <label for="Email">Email</label> -->
            <input id="Email" type="email" placeholder="Enter a Email id">
            <br>
        
         <!-- <label for="text1" style="margin-top: 50px;">Describe the reason</label> -->
         <br>
          <textarea id="text1" placeholder="Your Reason" rows="4" style="width: 86%;"></textarea>
          <br>
          <button style="margin-right: 200px; text-align: left;" type="submit">Send Message</button>
           <br>
        </div>  
    </form>
    
    <footer>
        <div class="social-icons">
            <h4>Connect with me on social media:</h4>
        <a id="a1" href="https://www.instagram.com/nachiii_11?igsh=MTRlNm1hN2JvNDdvYg==" target="_blank" aria-label="Instagram" style="display: inline-block;">
            <i class='bx bxl-instagram-alt'></i>
        </a>
        <a id="a2" href="https://github.com/nachiketdeshpande11" target="_blank" aria-label="Github" style="padding-left: 20px;">
            <i class='bx bxl-github'></i>
        </a>
    </div>

    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#About">About me</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
    </ul>
    </footer>  
</body>
</html>